spring.application.name=OrderApp

server.servlet.context-path=/orderapp
spring.datasource.url=jdbc:postgresql://localhost:5432/orderapp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/05-01-changelog.sql
